// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16 (in=rout, out=iout);
    Mux16 (a=false, b=iout, sel=inc, out=outi);
    Mux16 (a=outi, b=in, sel=load, out=outl);
    Mux16 (a=outl, b=false, sel=reset, out=outr);

    Or (a=reset, b=load, out=rorl);
    Or (a=rorl, b=inc, out=fload);
    Register (in=outr, load=fload, out=rout);
    And16 (a=rout, b=rout, out=out);
}
