// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // XOR = ~A.B + A.~B
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    And (a=notA, b=b, out=andOut0);
    And (a=a, b=notB, out=andOut1);
    Or (a=andOut0, b=andOut1, out=out);
}
